# TesteDeSoftware

./: Script.sql  pom.xml  test1
src/main/java/br/com/irrfweb/action/: ICommand.java
src/main/java/br/com/irrfweb/action/impl/: BaseCalculoAction.java  CalculoAction.java  DeducoesAction.java  ErroAction.java  HomeAction.java  ImpostoAction.java
src/main/java/br/com/irrfweb/controller/: IRRFController.java
src/main/java/br/com/irrfweb/dao/: CalculoDAO.java  DbUnitHelper.java
src/main/java/br/com/irrfweb/main/: Main.java
src/main/java/br/com/irrfweb/model/: Calculo.java
src/main/webapp/: erro.jsp  template.jsp
src/test/java/br/com/irrf/model/: Calculo.xml  IRRFTest.java  IntegracaoTest.java  IntregacaoTest.java  SeleniumTest.java
